{
  "name": "aptly-extension",
  "version": "1.0.0",
  "private": true,
  "description": "Aptly application assistant — Manifest V3 Chrome extension (Greenhouse, Lever, Ashby, SmartRecruiters; experimental Workday).",
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "validate": "node scripts/build.mjs --check",
    "test": "node test/detection.test.mjs && node test/workday.test.mjs && node test/compliance.test.mjs && node test/react-select.test.mjs"
  }
}
